p {
	font-family: Roboto;
	font-size: 15;
	color: #454544;
	text-align: justify;
	font-weight: normal;
}
left {
	font-family: Roboto;
	font-size: 15;
	color: #454544;
	font-weight: normal;
	text-align: left;
}
right {
	font-family: Roboto;
	font-size: 15;
	color: #454544;
	font-weight: normal;
	text-align: right;
}
center {
	font-family: Roboto;
	font-size: 15;
	color: #454544;
	font-weight: normal;
	text-align: center;
}

bold {
	font-family: Roboto;
	font-size: 15;
	color: #454544;
	text-align: justify;
	font-weight: bold;
}

italic {
    font-family: Roboto;
    font-size: 15;
    color: #454544;
    text-align: justify;
    font-style: italic;
}

boldleft {
	font-family: Roboto;
	font-size: 15;
	color: #5B3D22;
	font-weight: bold;
	text-align: left;
}
boldright {
	font-family: Roboto;
	font-size: 15;
	color: #5B3D22;
	font-weight: bold;
	text-align: right;
}
boldcenter {
	font-family: Roboto;
	font-size: 15;
	color: #5B3D22;
	font-weight: bold;
	text-align: center;
}


disabled {
	font-family: Roboto;
	font-size: 15px;
	color: #4a4b46;
	text-align: justify;
	font-weight: normal;
}
disabledcenter {
	font-family: Roboto;
	font-size: 15px;
	color: #4a4b46;
	text-align: center;
	font-weight: normal;
}
disabledright {
	font-family: Roboto;
	font-size: 15px;
	color: #4a4b46;
	text-align: right;
	font-weight: normal;
}
bolddisabled {
	font-family: Roboto;
	font-size: 15px;
	color: #4a4b46;
	text-align: justify;
	font-weight: bold;
}

medium {
	font-family: Roboto;
	font-size: 15;
	color: #947D5F;
	text-align: justify;
}
mediumleft {
	font-family: Roboto;
	font-size: 15;
	color: #4a3610;
	text-align: left;
}
mediumright {
	font-family: Roboto;
	font-size: 15;
	color: #4a3610;
	text-align: right;
}
mediumcenter {
	font-family: Roboto;
	font-size: 15;
	color: #4a3610;
	text-align: center;
}

mediumcenterbold {
	font-family: Roboto;
	font-size: 15;
	color: #4a3610;
	text-align: center;
	font-weight: bold;
}

mediumleftbold {
	font-family: Roboto;
	font-size: 15;
	color: #4a3610;
	text-align: left;
	font-weight: bold;
}

mediumrightbold {
	font-family: Roboto;
	font-size: 15;
	color: #4a3610;
	text-align: right;
	font-weight: bold;
}

condensedboldleft {
	font-family: RobotoCondensed;
	font-size: 15px;
	color: #4a3610;
	font-weight: bold;
	text-align: left;
}

condensedboldcenter {
	font-family: RobotoCondensed;
	font-size: 15px;
	color: #4a3610;
	font-weight: bold;
	text-align: center;
}
condensedboldright {
	font-family: RobotoCondensed;
	font-size: 15px;
	color: #4a3610;
	font-weight: bold;
	text-align: right;
}


dark {
	font-family: Roboto;
	font-size: 15;
	color: #454544;
	text-align: justify;
	font-weight: normal;
}
darkleft {
	font-family: Roboto;
	font-size: 15;
	color: #454544;
	font-weight: normal;
	text-align: left;
}
darkright {
	font-family: Roboto;
	font-size: 15;
	color: #454544;
	font-weight: normal;
	text-align: right;
}
darkcenter {
	font-family: Roboto;
	font-size: 15;
	color: #454544;
	font-weight: normal;
	text-align: center;
}

whiteleft {
	font-family: Roboto;
	font-size: 15;
	color: #FFFFFF;
	font-weight: normal;
	text-align: left;
}

whitecenter {
	font-family: Roboto;
	font-size: 15;
	color: #FFFFFF;
	font-weight: normal;
	text-align: center;
}

whitemediumcenter {
	font-family: Roboto;
	font-size: 15;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none;
}

darkboldcenter {
    font-family: Roboto;
    font-size: 15;
    color: #3c381b;
    font-weight: bold;
    text-align: center;
}

green {
	font-family: Roboto;
	font-size: 15;
	color: #454544;
	text-align: justify;
}
greenleft {
	font-family: Roboto;
	font-size: 15;
	color: #389700;
	text-align: left;
}
greenright {
	font-family: Roboto;
	font-size: 15;
	color: #454544;
	text-align: right;
}
greencenter {
	font-family: Roboto;
	font-size: 15;
	color: #454544;
	text-align: center;
	text-decoration: none;
}
greenunderlinecenter {
	font-family: Roboto;
	font-size: 15;
	color: #454544;
	text-align: center;
	text-decoration: underline;
}

truegreen {
	font-family: Roboto;
	font-size: 15;
	color: #7fc717;
	text-align: justify;
}

yellow {
	font-family: Roboto;
	font-size: 15;
	color: #DEB714;
	text-align: justify;
}

orange {
	font-family: Roboto;
	font-size: 15;
	font-weight:bold;
	color: #CB920D;
	text-align: justify;
}
orangeleft {
	font-family: Roboto;
	font-size: 15;
	color: #CB920D;
	text-align: left;
}
orangeright {
	font-family: Roboto;
	font-size: 15;
	color: #CB920D;
	text-align: right;
}
orangecenter {
	font-family: Roboto;
	font-size: 15;
	color: #CB920D;
	text-align: center;
}

red {
	font-family: Roboto;
	font-size: 15;
	color: #eb0000;
	text-align: justify;
}
redright {
	font-family: Roboto;
	font-size: 15;
	color: #eb0000;
	text-align: right;
}
redcenter {
	font-family: Roboto;
	font-size: 14px;
	color: #eb0000;
	text-align: center;
}

mediumparchment {
	font-family: Roboto;
	font-size: 15px;
	color: #3f3932;
}
mediumparchmentright {
	font-family: Roboto;
	font-size: 15px;
	color: #3f3932;
	text-align: right;
}
mediumparchmentcenter {
	font-family: Roboto;
	font-size: 15px;
	color: #3f3932;
	text-align: center;
}
mediumboldparchment {
	font-family: Roboto;
	font-size: 15px;
	color: #3f3932;
	font-weight: bold;
}
mediumboldparchmentright {
	font-family: Roboto;
	font-size: 15px;
	color: #3f3932;
	text-align: right;
	font-weight: bold;
}


whitebold {
	font-family: Roboto;
	font-size: 15px;
	color: #454544;
	font-weight: bold;
}
whiteboldleft {
	font-family: Roboto;
	font-size: 15px;
	color: #454544;
	font-weight: bold;
	text-align: left;
}
whiteboldright {
	font-family: Roboto;
	font-size: 15px;
	color: #454544;
	font-weight: bold;
	text-align: right;
}
whiteboldcenter {
	font-family: Roboto;
	font-size: 15px;
	color: #454544;
	font-weight: bold;
	text-align: center;
}

darkbold {
	font-family: Roboto;
	font-size: 15px;
	color: #2d1e13;
	font-weight: bold;
}
darkboldleft {
	font-family: Roboto;
	font-size: 15px;
	color: #2d1e13;
	font-weight: bold;
	text-align: left;
}
darkboldright {
	font-family: Roboto;
	font-size: 15px;
	color: #2d1e13;
	font-weight: bold;
	text-align: right;
}
darkboldcenter {
	font-family: Roboto;
	font-size: 15px;
	color: #2d1e13;
	font-weight: bold;
	text-align: center;
}

shadowedcenter {
	font-family: Roboto;
	font-size: 15;
	color: #5B3D22;
	font-weight: normal;
	text-align: center;
	shadow-distance: 0;
	shadow-blurX: 3;
	shadow-blurY: 3;
}

grey_p {
	color: #454544;
}

greybold_grey {
	font-weight: bold;
	text-align: center;
}

lightgrey_p {
	color: #6d6d6d;
}
lightgreycenter_lightgrey {
	text-align: center;
}

italiclightgrey_lightgrey {
	font-style: italic;
}
